.bottom_banner
    $height: 80px
    position: fixed
    height: $height
    background: #10031d
    border-top-left-radius: 12px
    border-top-right-radius: 12px
    display: flex
    z-index: 9999
    justify-content: center
    align-items: center
    width: 100%
    top: calc(100vh - #{$height})
    left: 0
    
    .container
        justify-content: space-between

    .list
        column-gap: 20px
        .item
            font-size: 1.5rem
            display: flex
            align-items: center
            column-gap: 20px
            color: white
            svg
                fill: #38AEF0

    .button a
        width: 100%
        padding: 10px
        text-align: center
        background: linear-gradient(90deg, #FB9C58 -3.94%, #FB555F 103.95%)
        border-radius: 8px
        margin-top: 10px
        cursor: pointer
        text-decoration: none
        color: white
        font-weight: 600
        font-size: 1.4rem
        cursor: pointer
        transition: all 0.3s ease-in-out
        animation: backgroundChange 2s ease-in-out infinite
        background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706)
        background-size: 600% 100%
        animation: gradient 4s linear infinite
        animation-direction: alternate

