.secrects_section
    width: 100%
    min-height: 500px
    background-color: #fff
    .ss_heading
        font-size: 2rem
        color: #78708d
        font-weight: 800
        span
            padding: 5px 10px
            background-image: linear-gradient(270.1deg, #38AEF0 7.72%, #585DDC 95.52%)
            background-size: 100% 100%
            border-radius: 8px


    .image
        width: 400px

    .list
        display: flex
        width: 100%
        column-gap: 15px
        row-gap: 15px
        flex-wrap: wrap
        margin-top: 30px
        flex-direction: row
        justify-content: center
        align-items: center
        .item
                
            background: linear-gradient(360deg, #11052C 0%, #32254E 100%)
            max-width: 350px
            min-width: 300px
            padding: 20px
            border-radius: 8px
            max-height: auto
            .item_heading
                color: white
                font-size: 2.5rem
                text-transform: uppercase
                font-weight: bold

                background: linear-gradient(270.1deg, #38AEF0 7.72%, #585DDC 95.52%)
                background: linear-gradient(90deg, #FB9C58 -3.94%, #FB555F 103.95%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

            .desc
                color: white
                font-size: 1.2rem
                font-weight: bold
                text-align: justify
