.showcase_sec
    width: 100%
    // min-height: 100vh
    padding: 20px 0px
    position: relative
    z-index: 1
    background: #11052c
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -2

    .m_heading
        text-align: center
        margin-top: 20px
        color: white
        font-size: 2.5rem
        font-weight: 800

    .sub_heading
        text-align: center
        // margin-top: 20px
        color: white
        font-size: 2rem
        font-weight: 500
        span
            font-weight: bold
            background: linear-gradient(270.1deg, #38AEF0 7.72%, #585DDC 95.52%)

            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

    .main_con
        display: flex
        margin-top: 20px
        img.sc_profile_mockup
            max-width: 400px
            height: 100%
            object-fit: contain

        .sc_list
            display: flex
            width: 100%
            flex-direction: column
            row-gap: 20px

            .sc_list_item
                width: min(550px,100%)
                padding: 20px
                color: #fff
                font-size: 1.2rem
                background: #1a0d3aaa
                border-radius: 8px
                height: min-content
                display: flex
                border-top: 4px solid #FB555F
                column-gap: 20px
                &:nth-child(odd)
                    transform: translateX(50px)
                &:nth-child(even)
                    transform: translateX(-50px)
                .sc_list_item_icon
                    min-width: 30px
                    display: grid
                    bbackground: red
                    place-items: center
                    min-height: 100%
                    svg
                        transform: scale(1.4)
                b
                    background: linear-gradient(90deg, #FB9C58 -3.94%, #FB555F 103.95%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
